(lambda (x) (if0 (and (xor x (shr1 (shl1 (not (shl1 x))))) 1) (and (shl1 x) (shr16 x)) (or (not (shl1 1)) x)))

(lambda (x) (if0 (and (or (shr16 (shr4 x)) x) 1) (plus (if0 (shr16 x) 1 x) 1) (xor 1 (plus (shr1 (shr16 x)) x))))

(lambda (x) (if0 (and (xor x (shr1 (shl1 (not (shl1 x))))) 1) (and (shl1 x) (shr16 x)) (or (not (shl1 1)) x)))

(lambda (x) (if0 (and (or x (shl1 (and x (shl1 x)))) 1) (and (shl1 (shl1 (shr1 (not x)))) x) (xor x (xor 1 (plus 1 1)))))

(lambda (x) (if0 (and (plus (not (shr4 x)) x) 1) (if0 (and 1 (shr4 x)) 1 0) (plus (shr1 (shr1 x)) x)))

(lambda (x) (if0 (and (plus x (shl1 (shl1 (and x 1)))) 1) (and (shl1 x) (shr16 x)) (xor 1 (plus x x))))

(lambda (x) (if0 (and (xor (shr16 (shr16 x)) 1) 1) (or (shr4 (and (shl1 x) x)) x) (plus (not 1) (if0 x 1 x))))



; (if0 (and A B) C D) ; few 0, many x and 1
;    inside (if0 SOMETHING NULLARY NULLARY)

;;;;;;;;;;;;;;;;;; indented ;;;;;;;;;;;;;;;;;;;;;;;;;


(lambda (x)
  (if0 (and (xor x (shr1 (shl1 (not (shl1 x))))) 1)
       (and (shl1 x) (shr16 x))
       (or (not (shl1 1)) x)))

(lambda (x)
  (if0 (and (or (shr16 (shr4 x)) x) 1)
       (plus (if0 (shr16 x) 1 x) 1)
       (xor 1 (plus (shr1 (shr16 x)) x))))

(lambda (x)
  (if0 (and (xor x (shr1 (shl1 (not (shl1 x))))) 1)
       (and (shl1 x) (shr16 x))
       (or (not (shl1 1)) x)))

(lambda (x)
  (if0 (and (or x (shl1 (and x (shl1 x)))) 1)
       (and (shl1 (shl1 (shr1 (not x)))) x)
       (xor x (xor 1 (plus 1 1)))))

(lambda (x)
  (if0 (and (plus (not (shr4 x)) x) 1)
       (if0 (and 1 (shr4 x)) 1 0)
       (plus (shr1 (shr1 x)) x)))

(lambda (x)
  (if0 (and (plus x (shl1 (shl1 (and x 1)))) 1)
       (and (shl1 x) (shr16 x))
       (xor 1 (plus x x))))

(lambda (x)
  (if0 (and (xor (shr16 (shr16 x)) 1) 1)
       (or (shr4 (and (shl1 x) x)) x)
       (plus (not 1) (if0 x 1 x))))
